year = int(input("Enter a year: ")()
zodiac = year % 12
if zodiac == 8:
    print("You are dragon")
if zodiac == 9:
    print("You are a snake")
if zodiac == 10:
    print("You are a horse")
if zodiac == 11:
    print("You are sheep")
if zodiac == 0:
    print("You are a monkey")
if zodiac == 1:
    print("You are a rooster")
if zodiac == 2:
    print("You are a dog")
if zodiac == 3:
    print("You are a pig")
if zodiac == 4:
    print("You are a rat")
if zodiac == 5:
    print("You are an ox")
if zodiac == 6:
    print("You are a tiger")
if zodiac == 7:
    print("You are hare")
